{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "estilo"
},
"default_portrait": "Mariofront",
"description": "",
"display_name": "mario",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Marioenojo": {
"export_overrides": {
"image": "\"res://Marioenojo.png\""
},
"ignore_char_scale": true,
"mirror": true,
"offset": Vector2(0, 20),
"scale": 0.7,
"scene": ""
},
"Mariofront": {
"export_overrides": {
"image": "\"Mariofront.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -30),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}