{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "ZancudoBasico",
"description": "",
"display_name": "Zancudo",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Zancudo enojado": {
"export_overrides": {
"image": "\"res://Zancudoenojado.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Zancudo triste": {
"export_overrides": {
"image": "\"res://Zancudotriste.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"ZancudoBasico": {
"export_overrides": {
"image": "\"res://Zancudobasico.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}